AboutWindow.xaml

<Window x:Class="JsonZipToolWPF.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="关于" Height="500" Width="400"
        WindowStartupLocation="CenterOwner">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" 
                                  Padding="16"
                                  MouseLeftButtonDown="ColorZone_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="关于"
                           Grid.Column="0"
                           FontSize="16"
                           VerticalAlignment="Center"/>

                <Button Grid.Column="2"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        x:Name="CloseButton"
                        Click="CloseButton_Click"
                        Width="40"
                        Height="40"
                        Padding="0"
                        Margin="0,-8,-8,-8">
                    <materialDesign:PackIcon Kind="Close" 
                                           Width="20" 
                                           Height="20"
                                           Foreground="White"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:Card Grid.Row="1" Margin="16">
            <StackPanel Margin="32,24">
                <TextBlock Text="JSON数据压缩/解压工具"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           HorizontalAlignment="Center"/>
                
                <TextBlock Margin="0,16,0,0"
                           HorizontalAlignment="Center">
                    <Run Text="版本 "/>
                    <Run Text="{Binding Version, Mode=OneWay}"/>
                </TextBlock>

                <StackPanel Margin="0,32,0,0">

                    <TextBlock Margin="0,8">
                        <Run Text="框架：" FontWeight="Bold"/>
                        <Run Text="WPF, .NET 9, C#"/>
                    </TextBlock>
                    
                    <TextBlock Text="功能特点：" 
                               FontWeight="Bold"
                               Margin="0,16,0,8"/>
                    
                    <TextBlock Text="• JSON数据压缩与解压" Margin="16,4,0,0"/>
                    <TextBlock Text="• JSON格式化" Margin="16,4,0,0"/>
                    <TextBlock Text="• 支持大数据处理" Margin="16,4,0,0"/>
                    <TextBlock Text="• 历史记录查看" Margin="16,4,0,0"/>
                </StackPanel>

                <TextBlock Text="© 2024 shaoyu. All rights reserved."
                           Margin="0,32,0,0"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window> 