MainWindow.xaml

<Window x:Class="JsonZipToolWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="JSON数据压缩/解压工具" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 顶部操作栏 -->
        <materialDesign:ColorZone Mode="PrimaryMid" 
                                  Padding="16"
                                  MouseLeftButtonDown="ColorZone_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="JSON数据压缩/解压工具" 
                           Grid.Column="0"
                           FontSize="16"
                           VerticalAlignment="Center"/>

                <StackPanel Grid.Column="2" 
                            Orientation="Horizontal">
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            x:Name="HistoryButton"
                            Content="历史记录"
                            Foreground="White"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            x:Name="AboutButton"
                            Content="关于"
                            Foreground="White"/>
                </StackPanel>

                <Button Grid.Column="4"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        x:Name="CloseButton"
                        Click="CloseButton_Click"
                        Width="40"
                        Height="40"
                        Padding="0"
                        Margin="0,-8,-8,-8">
                    <materialDesign:PackIcon Kind="Close" 
                                           Width="20" 
                                           Height="20"
                                           Foreground="White"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>

        <TextBox x:Name="InputTextBox" 
                 Grid.Row="1" 
                 Margin="16,16,16,8"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="输入JSON数据"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>

        <TextBox x:Name="OutputTextBox" 
                 Grid.Row="2" 
                 Margin="16,8,16,16"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="输出结果"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="16">
            <Button x:Name="CompressButton" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="压缩" 
                    Width="100" 
                    Margin="8,0"/>
            <Button x:Name="DecompressButton" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="解压" 
                    Width="100" 
                    Margin="8,0"/>
            <Button x:Name="FormatJsonButton" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="格式化JSON" 
                    Width="120" 
                    Margin="8,0"/>
            <Button x:Name="ClearButton" 
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Content="清空" 
                    Width="100" 
                    Margin="8,0"/>
        </StackPanel>

        <materialDesign:Snackbar x:Name="TipsBar"
                                 Grid.Row="0" 
                                 Grid.RowSpan="4"
                                 HorizontalAlignment="Center"
                                 MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</Window> 